# Configuração básica do Air
root = "."
tmp_dir = "tmp"

[build]
cmd = "go build -o tmp/main.exe ."
bin = "tmp/main.exe"
delay = "1000ms"
include_ext = ["go"]
exclude_dir = ["tmp", "vendor"]

[log]
  time = true  # Habilitar timestamps nos logs
  log_level = "debug"  # Você pode usar "debug", "info", "warn", "error"
  colors = true  # Habilitar cores no log